# Configuração para HTTP sem SSL
server {
    listen 80;  # Escuta na porta 80
    server_name escalix.com.br www.escalix.com.br;

    # Configuração da aplicação frontend (React)
    location / {
        root /usr/share/nginx/html;  # Caminho onde o frontend está armazenado
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Reescreve URLs para permitir o uso do React Router
    }

    # Configuração para o backend da aplicação
    location /api {
        proxy_pass http://escalix-backend:3000;  # Redireciona para o container do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}